# MapReduce

./: pom.xml
src/main/java/driver/: WordCount.java
src/main/java/hive/: HiveJdbcClientExample.java
src/main/java/hive/udf/: ComplexUDFExample.java  FormatRecord.java
src/main/java/map/: WordCountMapper.java
src/main/java/reduce/: WordCountReducer.java
src/main/resources/input/: hiveinput.txt  input.txt
src/main/resources/output/: .part-r-00000.crc  part-r-00000
src/main/resources/output2/: .part-r-00000.crc  part-r-00000
src/test/java/: ComplexUDFExampleTest.java  FormatRecordTest.java
